@media  screen and (min-width: 1024px) {
    
}

@media  screen and (min-width: 768px) and (max-width:1023px) {
    .banner {
    
        font-size: 2.5rem;
        height: 50vh;
        
        
    }
    
}


@media  screen and (min-width: 480px) and (max-width:767px) {
 
    .logo {       
        font-size: 1.5rem;      
    }
    
  .banner {
    
    font-size: 1.9rem;
}

.flex--column{
    justify-content: space-evenly;
}

.super__contacto{
    flex-direction: column;
    
}
.contacto{
    
    width:100%;
}
}



@media  screen and (max-width: 480px)  {
    .container {         
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.7fr 2fr 1.1fr 0.2fr;
        gap: 0px 0px;
        grid-template-areas:
          "logo logo logo logo"
          "navBar navBar navBar navBar"
          "banner banner banner banner"
          "main__productos main__productos main__productos main__productos"
          "contacto contacto contacto contacto"
          "footer footer footer footer";
      }
      

    .logo {       
        font-size: 1.8rem;
        padding: 0.5rem; 
        text-align: center;      
    }
    
    .navBar {
       
        margin-right: 0.3rem;
        padding: 1rem;
        justify-content: space-between;
        
    }
  .nav__bar{
      display:inline;
      padding: 0 0.7rem;
   
        font-size: 1.3rem;
        
  }

  .banner {
    
    font-size: 2rem;
    
    
}
.card__title{
    padding: 0rem ;
    /* font-size: 1rem; */
} 
.formulario{
    display: block;
   
   

}
.flex--column{
       justify-content: space-evenly;
   
 
   
}

.super__contacto{
    flex-direction: column;
    
}
.contacto{
    
    width:100%;
}

}
